<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Biletex - tanie bilety on-line!</title>

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
          rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="css/static.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-dark row fixed-top">
        <div class = "col-md-3 ">
            <a class="navbar-brand " href="/">
                <i class="fa fa-address-book-o"></i>
                Biletex
            </a>
        </div>
        <div class="col-md-3 offset-md-6">
            <ul class="navbar-nav float-right ">
                <li class="nav-item ">
                    <a class="nav-link" href="/events">Wydarzenia</a>
                </li>
                <li class="nav-item item">
                    <a class="nav-link" href="/tickets">Bilety</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="content-section bg-light" id="about">
    <div class="top-mg-50"></div>
    <div class="container text-center">
        <div class="row">
            <div class="col-lg-10 mx-auto">
                <h2>Kup bilet na swój wymarzony koncert bez wychodzenia z domu</h2>
                <p class="lead mb-5">Największa baza biletów w Polsce</p>
                <a class="btn btn-dark btn-xl" class="hello-button" href="/events">Przejdź do listy wydarzeń</a>
            </div>
        </div>
    </div>
</section>
<footer class="footer text-center">
    <div class="container">
        <ul class="list-inline mb-5">
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="icon-social-facebook"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="#">
                    <i class="icon-social-twitter"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="#">
                    <i class="icon-social-youtube"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social-link rounded-circle text-white" href="#">
                    <i class="icon-social-instagram"></i>
                </a>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>